TableSpaces and tables

SQL> CREATE TABLESPACE BOOKSTORE_TABLESPACE
  2  DATAFILE 'C:\DBA381_Group_project\BOOKSTORE_TABLESPACE\BOOKSTORE_TABLESPACE.dbf'
  3  SIZE 100M
  4  AUTOEXTEND ON;

Tablespace created.

SQL> CREATE TABLESPACE DATA_ANALYST_TBS
  2  DATAFILE 'C:\DBA381_Group_project\DATA_ANALYST_TBS\DATA_ANALYST_TBS.dbf'
  3  SIZE 100M
  4  AUTOEXTEND ON;

Tablespace created.

SQL> CREATE TABLESPACE DEVELOPER_TBS
  2  DATAFILE 'C:\DBA381_Group_project\DEVELOPER_TBS\DEVELOPER_TBS.dbf'
  3  SIZE 100M
  4  AUTOEXTEND ON;

Tablespace created.

SQL> CREATE TABLESPACE READ_ONLY_USERS
  2  DATAFILE 'C:\DBA381_Group_project\READ_ONLY_USERS\READ_ONLY_USERS.dbf'
  3  SIZE 100M
  4  AUTOEXTEND ON;

Tablespace created.

SQL> CREATE TABLESPACE THIRD_PARTY
  2  DATAFILE 'C:\DBA381_Group_project\THIRD_PARTY\THIRD_PARTY.dbf'
  3  SIZE 100M
  4  AUTOEXTEND ON;

Tablespace created.

SQL> CREATE TABLE AUTHER(
  2  AUTHER_ID NUMBER PRIMARY KEY NOT NULL,
  3  AUTHER_NAME VARCHAR2(45) NOT NULL
  4  );

Table created.

SQL> CREATE TABLE CUSTOMER (
  2    CUSTOMER_ID NUMBER PRIMARY KEY NOT NULL,
  3    CUSTOMER_NAME VARCHAR2(45) NOT NULL,
  4    CUSTOMER_ADDRESS VARCHAR2(45) NOT NULL,
  5    CUSTOMER_EMAIL VARCHAR2(45) NOT NULL
  6  );

Table created.

SQL> CREATE TABLE PAYMENTS (
  2    PAYMENT_ID NUMBER PRIMARY KEY NOT NULL,
  3    CUSTOMER_ID VARCHAR2(45) NOT NULL,
  4    PAYMENT_AMOUNT NUMBER NOT NULL,
  5    CONSTRAINT FK_PAYMENT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
  6  );
  CONSTRAINT FK_PAYMENT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
                                                 *
ERROR at line 5:
ORA-02267: column type incompatible with referenced column type


SQL> CREATE TABLE BOOK(
  2  BOOK_ID NUMBER PRIMARY KEY NOT NULL,
  3  BOOK_TITLE VARCHAR2(45) NOT NULL,
  4  AUTHER_ID NUMBER NOT NULL,
  5  BOOK_PUBLISHER VARCHAR2(45) NOT NULL,
  6  BOOK_PUBLICATIONDATE DATE NOT NULL,
  7  BOOK_PRICE DECIMAL(10,2) NOT NULL,
  8  BOOK_QUANTITY NUMBER NOT NULL,
  9  CONSTRAINT FK_AUTHER_ID FOREIGN KEY (AUTHER_ID) REFERENCES AUTHER (AUTHER_ID)
 10  );

Table created.

SQL> CREATE TABLE "ORDER"(
  2  ORDER_ID NUMBER PRIMARY KEY NOT NULL,
  3  CUSTOMER_ID NUMBER NOT NULL,
  4  ORDER_DATE DATE NOT NULL,
  5  CONSTRAINT FK_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
  6  );

Table created.

SQL> CREATE TABLE ORDER_DETAIL(
  2  ORDER_DETAIL_ID NUMBER PRIMARY KEY NOT NULL,
  3  ORDER_ID NUMBER NOT NULL,
  4  BOOK_ID NUMBER NOT NULL,
  5  ORDER_DERTAIL_QUANTITY NUMBER NOT NULL,
  6  ORDER_DERTAIL_PRICE DECIMAL(10,2) NOT NULL,
  7  CONSTRAINT FK_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES "ORDER" (ORDER_ID),
  8  CONSTRAINT FK_BOOK_ID FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID)
  9  );

Table created.

SQL> CREATE TABLE PAYMENTS (
  2    PAYMENT_ID NUMBER PRIMARY KEY NOT NULL,
  3    CUSTOMER_ID VARCHAR2(45) NOT NULL,
  4    PAYMENT_AMOUNT NUMBER NOT NULL,
  5    CONSTRAINT FK_PAYMENT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
  6  );
  CONSTRAINT FK_PAYMENT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
                                                 *
ERROR at line 5:
ORA-02267: column type incompatible with referenced column type


SQL> CREATE TABLE PAYMENTS (
  2    PAYMENT_ID NUMBER PRIMARY KEY NOT NULL,
  3    CUSTOMER_ID NUMBER NOT NULL,
  4    PAYMENT_AMOUNT NUMBER NOT NULL,
  5    CONSTRAINT FK_PAYMENT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
  6  );

Table created.

SQL>

Sequences


SQL> CREATE SEQUENCE SEQ_BOOK
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_AUTHER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_ORDER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_ORDER_DETAIL
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_PAYMENTS
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL>

Index

SQL> CREATE INDEX IDX_BOOK_TITLE
  2  ON BOOK (BOOK_TITLE);

Index created.

SQL> CREATE INDEX IDX_AUTHER_NAME
  2  ON AUTHER (AUTHER_NAME);

Index created.

SQL> CREATE INDEX IDX_ORDER_CUSTOMER_ID
  2  ON "ORDER" (CUSTOMER_ID);

Index created.

SQL> CREATE INDEX IDX_ORDER_DETAIL_ORDER_ID
  2  ON ORDER_DETAIL (ORDER_ID);

Index created.

SQL> CREATE INDEX IDX_CUSTOMER_NAME
  2  ON CUSTOMER (CUSTOMER_NAME);

Index created.

SQL> CREATE INDEX IDX_PAYMENT_AMOUNT
  2  ON PAYMENT (PAYMENT_AMOUNT);
ON PAYMENT (PAYMENT_AMOUNT)
   *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> CREATE INDEX IDX_PAYMENT_AMOUNT
  2  ON PAYMENTS (PAYMENT_AMOUNT);

Index created.

SQL>


----------------------


SQL> CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1;
CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1
            *
ERROR at line 1:
ORA-65096: invalid common user or role name


SQL> ALTER SESSION SET CONTAINER = ORCLPDB;

Session altered.

SQL> CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1;
CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1
*
ERROR at line 1:
ORA-01109: database not open


SQL> conn sys/Bosskg205 AS SYSDBA
Connected.
SQL> CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1;
CREATE USER DEV_USER1 IDENTIFIED BY PASSWORD1
            *
ERROR at line 1:
ORA-65096: invalid common user or role name


SQL> CREATE USER C##DEV_USER1 IDENTIFIED BY PASSWORD1;

User created.

SQL> CREATE USER C##DEV_USER2 IDENTIFIED BY PASSWORD2;

User created.

SQL> GRANT DEVELOPER_ROLE TO C##DEV_USER1;
GRANT DEVELOPER_ROLE TO C##DEV_USER1
      *
ERROR at line 1:
ORA-01919: role 'DEVELOPER_ROLE' does not exist


SQL> CREATE ROLE DEVELOPER_ROLE;
CREATE ROLE DEVELOPER_ROLE
            *
ERROR at line 1:
ORA-65096: invalid common user or role name


SQL> CREATE ROLE C##DEVELOPER_ROLE;

Role created.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHER TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON BOOK TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON CUSTOMER TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON "ORDER" TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON ORDER_DETAIL TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT DEVELOPER_ROLE TO C##DEV_USER1;
GRANT DEVELOPER_ROLE TO C##DEV_USER1
      *
ERROR at line 1:
ORA-01919: role 'DEVELOPER_ROLE' does not exist


SQL> GRANT C##DEVELOPER_ROLE TO C##DEV_USER1;

Grant succeeded.

SQL> GRANT C##DEVELOPER_ROLE TO C##DEV_USER2;

Grant succeeded.

SQL> ALTER USER C##DEV_USER1 ACCOUNT LOCK;

User altered.

SQL> ALTER USER C##DEV_USER2 ACCOUNT LOCK;

User altered.

SQL> CREATE OR REPLACE FUNCTION VERIFY_FUNCTION_PASSWORD(
  2      PASSWORD1 IN VARCHAR2,
  3      PASSWORD2 IN VARCHAR2,
  4      PASSWORD123 IN VARCHAR2
  5  ) RETURN BOOLEAN IS
  6      MIN_LENGTH CONSTANT INTEGER := 8;
  7  BEGIN
  8      IF LENGTH(PASSWORD1) >= MIN_LENGTH THEN
  9          RETURN TRUE;
 10      ELSE
 11          RETURN PASSWORD1 <> PASSWORD123 AND PASSWORD2 <> PASSWORD123;
 12      END IF;
 13  END;
 14  /

Function created.

SQL>

--------------------------------------------------------------------------------------------


SQL> CREATE PROFILE C##STRONG_PASSWORD_PROFILE LIMIT
  2      FAILED_LOGIN_ATTEMPTS 3
  3      PASSWORD_LIFE_TIME 90
  4      PASSWORD_REUSE_TIME 365
  5      PASSWORD_REUSE_MAX 5
  6      PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION_PASSWORD;

Profile created.

SQL> ALTER USER C##DEV_USER1 PROFILE C##STRONG_PASSWORD_PROFILE;

User altered.

SQL> ALTER USER C##DEV_USER2 PROFILE C##STRONG_PASSWORD_PROFILE;

User altered.

SQL> CREATE USER C##ANALYST_USER IDENTIFIED BY PASSWORD123;

User created.

SQL> ALTER USER C##DEV_USER1 ACCOUNT LOCK;

User altered.

SQL> ALTER USER C##DEV_USER2 ACCOUNT LOCK;

User altered.

SQL> CREATE ROLE C##DATA_ANALYST_ROL;

Role created.

SQL> CREATE ROLE C##DATA_ANALYST_ROLE;

Role created.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHER TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON BOOK TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON CUSTOMER TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON "ORDER" TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON ORDER_DETAIL TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT C##DATA_ANALYST_ROLE TO C##ANALYST_USER;

Grant succeeded.

SQL> ALTER USER C##ANALYST_USER PROFILE C##STRONG_PASSWORD_PROFILE;

User altered.

SQL> CREATE USER C##READ_ONLY_USER1 IDENTIFIED BY PASSWORD1;

User created.

SQL> CREATE USER C##READ_ONLY_USER2 IDENTIFIED BY PASSWORD2;

User created.

SQL> CREATE ROLE C##READ_ONLY_ROLE;

Role created.

SQL> GRANT SELECT ON CUSTOMER TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON "ORDER" TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON BOOK TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON ORDER_DETAIL TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT C##READ_ONLY_ROLE TO C##READ_ONLY_USER1;

Grant succeeded.

SQL> GRANT C##READ_ONLY_ROLE TO C##READ_ONLY_USER2;

Grant succeeded.

SQL> CREATE PROFILE C##READ_ONLY_PROFILE LIMIT
  2      FAILED_LOGIN_ATTEMPTS 3
  3      PASSWORD_LIFE_TIME 90
  4      PASSWORD_REUSE_TIME 365
  5      PASSWORD_REUSE_MAX 5
  6      PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION_PASSWORD;

Profile created.

SQL> ALTER USER C##READ_ONLY_USER1 PROFILE C##READ_ONLY_PROFILE;

User altered.

SQL> ALTER USER C##READ_ONLY_USER2 PROFILE C##READ_ONLY_PROFILE;

User altered.

SQL> CREATE USER C##VENDOR1 IDENTIFIED BY PASSWORD1;

User created.

SQL> CREATE USER C##VENDOR2 IDENTIFIED BY PASSWORD2;

User created.

SQL> CREATE ROLE C##VENDOR_ROLE;

Role created.

SQL> GRANT C##VENDOR_ROLE TO C##VENDOR1;

Grant succeeded.

SQL> GRANT C##VENDOR_ROLE TO C##VENDOR2;

Grant succeeded.

SQL> GRANT SELECT ON AUTHOR TO C##VENDOR_ROLE;
GRANT SELECT ON AUTHOR TO C##VENDOR_ROLE
                *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> GRANT SELECT ON CUSTOMER TO C##VENDOR_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON "ORDER" TO C##VENDOR_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON BOOK TO C##VENDOR_ROLE;

Grant succeeded.

SQL> GRANT SELECT ON ORDER_DETAIL TO C##VENDOR_ROLE;

Grant succeeded.

SQL> CREATE PROFILE C##VENDOR_PASSWORD_PROFILE LIMIT
  2      FAILED_LOGIN_ATTEMPTS 3
  3      PASSWORD_LIFE_TIME 90
  4      PASSWORD_REUSE_TIME 365
  5      PASSWORD_REUSE_MAX 5
  6      PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION_PASSWORD;

Profile created.

SQL> ALTER USER C##VENDOR1 PROFILE C##VENDOR_PASSWORD_PROFILE;

User altered.

SQL> ALTER USER C##VENDOR2 PROFILE C##VENDOR_PASSWORD_PROFILE;

User altered.

SQL>
-------------------------------------

Enter user-name: sys AS SYSDBA
Enter password:

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> GRANT CREATE SESSION TO C##ANALYST_USER;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##VENDOR_ROLE;

Grant succeeded.

SQL>

-----------------------------------------------------------


SQL> GRANT CREATE ANY TABLE TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT C##DATA_ANALYST_ROLE TO C##ANALYST_USER;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\Lucky Manamela>sqlplus C##ANALYST_USER/PASSWORD123@localhost:1521/ORCLPDB;

SQL*Plus: Release 21.0.0.0.0 - Production on Fri May 31 21:03:33 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12541: TNS:no listener


Enter user-name: C##ANALYST_USER
Enter password:
ERROR:
ORA-01045: user C##ANALYST_USER lacks CREATE SESSION privilege; logon denied


Enter user-name: Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus

C:\Users\Lucky Manamela>sqlplus SYSTEM/your_system_password@localhost:1521/ORCLPDB1

SQL*Plus: Release 21.0.0.0.0 - Production on Fri May 31 21:07:55 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12541: TNS:no listener


Enter user-name: sys AS SYSDBA
Enter password:

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> GRANT CREATE SESSION TO C##ANALYST_USER;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##DEVELOPER_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##READ_ONLY_ROLE;

Grant succeeded.

SQL> GRANT CREATE SESSION TO C##VENDOR_ROLE;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\Lucky Manamela>sqlplus C##ANALYST_USER/PASSWORD123@localhost:1521/ORCLPDB1

SQL*Plus: Release 21.0.0.0.0 - Production on Fri May 31 21:13:46 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

ERROR:
ORA-12541: TNS:no listener


Enter user-name: C##ANALYST_USER
Enter password:

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE SEQUENCE SEQ_BOOK
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;
CREATE SEQUENCE SEQ_BOOK
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> exit
Disconnected from Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\Lucky Manamela>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Fri May 31 21:18:53 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: sys AS SYSDBA
Enter password:

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> GRANT CREATE SEQUENCE TO C##DATA_ANALYST_ROLE;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\Lucky Manamela>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Fri May 31 21:21:07 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: C##ANALYST_USER
Enter password:
Last Successful login time: Fri May 31 2024 21:14:24 +02:00

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE SEQUENCE SEQ_BOOK
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_AUTHER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_ORDER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_ORDER_DETAIL
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL> CREATE SEQUENCE SEQ_PAYMENTS
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Sequence created.

SQL>